/*----------------------------------
  Button
------------------------------------*/

.s-btn {
	@include btn;
}

.s-btn {
	&__element--left,
	&__element--right {
		display: table-cell;
		vertical-align: middle;
		text-align: left;
	}
}

/* Sizes
------------------------------ */
.s-btn--xs { @include btn-size($fsize: $font-size-12, $fweight: 400, $padding: .5rem 1.25rem); }
.s-btn--sm { @include btn-size($fsize: $font-size-14, $fweight: 400, $padding: .75rem 1.25rem); }
.s-btn--md { @include btn-size($fsize: $font-size-13, $fweight: 400, $padding: 1rem 2.5rem); }
.s-btn-icon--md { @include btn-size($fsize: $font-size-16, $padding: .9375rem 1.5625rem .75rem); }

/* Styles
------------------------------ */
.s-btn--white-brd { @include btn-style($color: $color-white, $hvr-color: $color-dark, $bg: transparent, $hvr-bg: $color-white, $brd-width: .0625rem, $brd-style: solid, $brd-color: $color-white, $hvr-brd-color: $color-white); }
.s-btn--white-bg { @include btn-style($color: $color-dark, $hvr-color: $color-primary, $bg: $color-white, $hvr-bg: $color-white); }
.s-btn--dark-bg { @include btn-style($color: $color-white, $hvr-color: $color-white, $bg: $color-dark, $hvr-bg: $color-primary, $brd-width: .0625rem, $brd-style: solid, $brd-color: $color-dark, $hvr-brd-color: $color-primary); }
.s-btn--dark-brd { @include btn-style($color: $color-dark, $hvr-color: $color-white, $bg: transparent, $hvr-bg: $color-dark, $brd-width: .0625rem, $brd-style: solid, $brd-color: $color-dark, $hvr-brd-color: $color-dark); }
.s-btn--primary-bg { @include btn-style($color: $color-white, $hvr-color: $color-white, $bg: $color-primary, $hvr-bg: $color-primary, $brd-width: .0625rem, $brd-style: solid, $brd-color: $color-primary, $hvr-brd-color: $color-primary); }
.s-btn--primary-brd { @include btn-style($color: $color-primary, $hvr-color: $color-white, $bg: transparent, $hvr-bg: $color-primary, $brd-width: .0625rem, $brd-style: solid, $brd-color: $color-primary, $hvr-brd-color: $color-primary); }
.s-btn-icon--white-brd { border-left: none; }
.s-btn-icon--dark-brd { border-left: none; }
