/***************************************************************************************
                                FONT COLOR CSS
***************************************************************************************/
.text-heading {
    color: #41464B;
    text-transform: uppercase;
}

.text-heading-white {
    color: #fff;
}

.text-content {
    color: #64707B;
    font-weight: 100;
}


/***************************************************************************************
                                PARALLAX IMAGE
***************************************************************************************/


.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



/***************************************************************************************
                                GENERAL SECTION CSS
***************************************************************************************/

.btn-general {
    border: solid 2px #fff;
    border-radius: 0;
    padding: 12px 26px;
    text-transform: uppercase;
    font-weight: bold;
}


.btn-white {
    color: #FFF;
    border-color: #FFF;
}

.btn-white:hover,
.btn-white:focus {
    background: #FFF;
    color: #41464B;
}


.btn-blue {
    color: #34C6D3;
    border-color: #34C6D3;
}

.btn-blue:hover,
.btn-blue:focus {
    background: #34C6D3;
    color: #FFF;
}

.bottom-margin {
    margin-bottom: 30px;
}

.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    padding: 3px 15px;
    border-radius: 0;
    display: none;

}

/***************************************************************************************
                                HOME SECTION CSS
***************************************************************************************/
.home-section {
    height: 100%;
}

.home-cover {
    background-image: url('../img/patrick-tomasso-432041-unsplash.jpg');
    /*
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
*/
    height: 100%;
    padding: 15em 0em;
}


.home-content-box {
    width: 100%;
    height: 100%;
    display: table;

}

.home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}


/*this would change my
words on the image*/
.home-section .text-heading {
    color: #fff;
    font-size: 55px;
    font-weight: bold;
    margin: 20px 0;
    /*    text-transform: uppercase;*/
}

/***************************************************************************************
                                 ANIMATE.CSS
***************************************************************************************/

/*css to animate things in home section*/
.home-cover,
.text-heading,
.home-btn {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
}

.home-cover {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;

}

.text-heading {
    /*    animation-duration: .5s;*/
    /*    cz we are giving one common which would work for all */
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.home-btn {
    /*    animation-duration: .5s;*/
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

/***************************************************************************************
                                CONTENT BOX CSS
***************************************************************************************/

.content-box {
    padding: 60px 0;
}

.content-title .text-heading {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px;
}

.content-title-underline {
    width: 30px;
    height: 3px;
    background: #34C6D3;
    margin: 0 auto 30px;
    /*so that vo center mai aaye */

}

/***************************************************************************************
                                COUNTER
***************************************************************************************/

.containert {
    color: white;
    text-align: center;

}

#headt {
    font-weight: normal;
    color: white;
    padding-left: 10px;

}

.lit {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 0.5em;
    text-transform: uppercase;
    color: white;
    padding-right: 27px;
}

.spant {
    display: block;
    font-size: 4.5rem;
    color: white;
}

.maint {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;

}

/***************************************************************************************
                                 ABOUT SECTION CSS
***************************************************************************************/

.about-content-box {
    float: left;
    height: 700px;
    /* Image will also have same height */
}

.about-content-box-outer {
    display: table;
    width: 100%;
    height: 100%;
}

.about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

.about-btn {
    text-align: center;
}

.about-bg-diagonal {
    width: 40%;
    height: 700px;
    float: right;
    background-image: url('../img/imageimg.jpg');
    border-top: solid 700px transparent;
    border-left: solid -150px white;






    /*

    background-image: red;
     border-top: solid 700px green;
    border-left: solid 200px yellow;
    it gives diagonal cut border with margins at top and bottom
    red woul b basically image space
    green is top bottom which when increased by pixels gives a diagonal/cross cut
    yellow  also wen increased gives a diagonal to green margin
    depending how u want image u can vary it from
    bottom top
    bottom-down
    bootom left
    bottom right


                   ANOTHER METHOD
    position: absolute;
    width: 100%/ 50%;
    height: 100%;
    color: aquamarine;
    skew(x/y)=(40deg);
    transform: skew(0deg, -10deg) translatey(-100px);
                    x:       y;
    //check text.html
*/
}

/*****************SOCIAL ICONS********************/
.social-ic i {
    padding: 0.2em 0.6em;
}
